{
  "name": "git-tool-docs",
  "version": "1.0.0",
  "description": "The documentation website for Git-Tool, generated with VuePress",
  "main": "index.js",
  "scripts": {
    "build": "vuepress build --clean-cache --clean-temp",
    "dev": "vuepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SierraSoftworks/git-tool.git"
  },
  "keywords": [
    "git-tool",
    "documentation",
    "vuepress",
    "website",
    "docs"
  ],
  "author": "Benjamin Pannell <benjamin@pannell.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SierraSoftworks/git-tool/issues"
  },
  "homepage": "https://github.com/SierraSoftworks/git-tool#readme",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.118",
    "@vuepress/plugin-register-components": "2.0.0-rc.118",
    "@vuepress/theme-default": "2.0.0-rc.120",
    "sass-embedded": "^1.95.1",
    "vuepress": "2.0.0-rc.26"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.53.3"
  }
}
